REACT_APP_FIREBASE_API_KEY=AIzaSyCybwvktafO2cT1akCcOV6I-28kC1AtmVA
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-c15e1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-c15e1
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-c15e1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=509209535380
REACT_APP_FIREBASE_APP_ID=1:509209535380:web:14d368361bebcb2320e581 